# SIGLO-RI

./: Administracion_Ringo.sln
RingoDatos/: ContactosDatosEF.cs  DomiciliosDatosEF.cs  FinanzasDatos.cs  PersonasDatosEF.cs  PrendasDatosEF.cs  ProveedoresDatosEF.cs  ReportesDatos.cs  RingoDatos.csproj  RingoDatosEF.cs  VentasDatosEF.cs
RingoEF/: RingoDbContext.cs  RingoEF.csproj
RingoEntidades/: Barrios.cs  CantPrendasPorProveedor.cs  CantidadPrendasPorCategoria.cs  CantidadVentasPorCategoria.cs  CategoriaSubCategoria.cs  CategoriasPrendas.cs  (+57 more)
RingoFront/: App.config  CierreDeCajas.cs  DiseñoUI.cs  EnumModoForm.cs  FacturaC.cs  FormContactos.Designer.cs  FormContactos.cs  FormContactos.resx  FormContactosProveedores.Designer.cs  FormContactosProveedores.cs  FormContactosProveedores.resx  FormDomicilios.Designer.cs  FormDomicilios.cs  FormDomicilios.resx  FrmAdminClientes.Designer.cs  FrmAdminClientes.cs  FrmAdminClientes.resx  FrmAdminFinanzas.Designer.cs  FrmAdminFinanzas.cs  FrmAdminFinanzas.resx  FrmAdminPrendas.Designer.cs  FrmAdminPrendas.cs  FrmAdminPrendas.resx  FrmAdminProveedores.Designer.cs  FrmAdminProveedores.cs  FrmAdminProveedores.resx  FrmAdminVentas.Designer.cs  FrmAdminVentas.cs  FrmAdminVentas.resx  FrmCerrarCaja.Designer.cs  FrmCerrarCaja.cs  FrmCerrarCaja.resx  FrmDetallesPrendas.Designer.cs  FrmDetallesPrendas.cs  FrmDetallesPrendas.resx  FrmEditClientes.Designer.cs  FrmEditClientes.cs  FrmEditClientes.resx  FrmFacturacion.Designer.cs  FrmFacturacion.cs  (+46 more)
RingoFront/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
RingoFront/Properties/DataSources/: CajasConsulta.datasource  FacturaConsulta.datasource  Item.datasource  ProveedorConsulta.datasource  RingoEntidades.Barrios.datasource  RingoEntidades.CantPrendasPorProveedor.datasource  RingoEntidades.CantidadPrendasPorCategoria.datasource  RingoEntidades.CantidadVentasPorCategoria.datasource  RingoEntidades.CategoriaSubCategoria.datasource  RingoEntidades.CategoriasPrendas.datasource  RingoEntidades.Ciudades.datasource  RingoEntidades.ClienteParaReporte.datasource  RingoEntidades.Clientes.datasource  RingoEntidades.Compras.datasource  RingoEntidades.CondicionesFiscales.datasource  RingoEntidades.Contactos.datasource  RingoEntidades.Credenciales.datasource  RingoEntidades.DetallesCompras.datasource  RingoEntidades.DetallesDevoluciones.datasource  RingoEntidades.DetallesDevolucionesProveedores.datasource  RingoEntidades.DetallesFacturas.datasource  RingoEntidades.DetallesInventarios.datasource  RingoEntidades.DetallesLibrosDiarios.datasource  RingoEntidades.DetallesPedidosClientes.datasource  RingoEntidades.DetallesPedidosProveedores.datasource  RingoEntidades.DetallesPrendas.datasource  RingoEntidades.DetallesReportes.datasource  RingoEntidades.DetallesVentas.datasource  RingoEntidades.DevolucionesClientes.datasource  RingoEntidades.DevolucionesProveedores.datasource  RingoEntidades.Domicilios.datasource  RingoEntidades.Empleados.datasource  RingoEntidades.Empresas.datasource  RingoEntidades.EntidadesTarjetas.datasource  RingoEntidades.Estados.datasource  RingoEntidades.EstadosHistorias.datasource  RingoEntidades.EstadosNC.datasource  RingoEntidades.EstadosPrendas.datasource  RingoEntidades.Facturas.datasource  RingoEntidades.FondosCajas.datasource  (+27 more)
RingoNegocio/: CajasConsulta.cs  ContactosMetodos.cs  DomiciliosMetodos.cs  FacturaC.cs  FinanzasNegocio.cs  Llaves.cs  LoginUsuario.cs  PersonasMetodos.cs  PrendasNegocio.cs  ProveedoresNegocio.cs  ReportesNegocio.cs  RingoNegocio.csproj  TransferirDatos.cs  VentasNegocio.cs
