<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;TemaSeleccionado</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RingoEF\RingoEF.csproj" />
    <ProjectReference Include="..\RingoEntidades\RingoEntidades.csproj" />
  </ItemGroup>

</Project>
